# Abraham's Home server running SQL
#server.port=2000
#spring.datasource.url=jdbc:mysql://172.17.18.6:3306/bmcs_cs544_final
#spring.datasource.username=reconov
#spring.datasource.password=reconov

#Using MySQL database

#spring.datasource.url = jdbc:mysql://localhost:3306/bms-db
#spring.datasource.username = root
#spring.datasource.password = test1234

#spring.datasource.url = jdbc:mysql://localhost:3306/bms-db
#spring.datasource.username = root
#spring.datasource.password = root1234



#Microsoft Azure credentials
#spring.datasource.url=${DATABASE_CONNECTION_STRING}
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# = JPA / HIBERNATE
#Using MySQL database
spring.datasource.url = jdbc:mysql://localhost:3306/PROJECT
spring.datasource.username = user
spring.datasource.password = User@123
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect