# Abraham's Home server running SQL
server.port=2000
spring.datasource.url=jdbc:mysql://172.17.18.6:3306/bmcs_cs544_final
spring.datasource.username=reconov
spring.datasource.password=reconov

#Using MySQL database
#spring.datasource.url = jdbc:mysql://localhost:3306/bms-db
#spring.datasource.username = root
#spring.datasource.password = test1234
#spring.datasource.password = root1234

#Microsoft Azure credentials
#spring.datasource.url=${DATABASE_CONNECTION_STRING}
#spring.datasource.url=jdbc:sqlserver://cs544finalserver.database.windows.net:1433;database=bmcs_cs544_final;user=finalserver@cs544finalserver;password=finalProject2468;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#spring.datasource.url="jdbc:mysql://badgecontrolserver.mysql.database.azure.com:3306/{your_database}?useSSL=true&requireSSL=false"; myDbConn = DriverManager.getConnection(url, "finalserver@badgecontrolserver", {your_password});
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# = JPA / HIBERNATE
#Using MySQL database
#spring.datasource.url = jdbc:mysql://localhost:3306/PROJECT
#spring.datasource.username = user
#spring.datasource.password = User@123
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Keycloak Configurations
keycloak.realm=badgeControlRealm
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.resource=springbootKeycloak
keycloak.public-client=true
keycloak.bearer-only=true