server.port=2000
#Home server, Can be accessed throughout the campus
spring.datasource.url=jdbc:mysql://172.17.18.6:3306/sakila?useSSL=false
spring.datasource.username=reconov
spring.datasource.password=reconov